# FBS_FILE

./: README.md
NDEplorer/: NDExplorer.csproj
NDEplorer/Controllers/: FilerManagerController.cs
NDEplorer/Views/Home/: Index.cshtml
NDEplorer/common/: File_Manager.cs
NDEplorer/wwwroot/lib/ndexplorer/css/: ndexplorer.css  ndexplorer.min.css  ndexplorer.scss
NDEplorer/wwwroot/lib/ndexplorer/js/: ndexplorer.js
